# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'Patterns' do
  use_frameworks!


pod 'Alamofire', '~> 4.0'


  target 'PatternsTests' do
    inherit! :search_paths
  end

  target 'PatternsUITests' do
    inherit! :search_paths
  end
end
