<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R2l-gz-BUI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="uQm-Kp-Lb5">
            <objects>
                <viewController id="R2l-gz-BUI" customClass="HomeViewController" customModule="Patterns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uBJ-W1-oGZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Of The Moment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm5-eg-G8m">
                                <rect key="frame" x="62" y="113.5" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="A8s-J7-9f5"/>
                                    <constraint firstAttribute="height" constant="30" id="hr4-5i-4te"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUh-ir-bVZ">
                                <rect key="frame" x="47.5" y="158.5" width="280" height="350"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRV-9O-t48">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="350"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVq-o8-hsm">
                                                <rect key="frame" x="10" y="10" width="260" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="XnV-M3-8Nm"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="qC0-hq-zni"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KA-rD-kc8">
                                                <rect key="frame" x="10" y="70" width="260" height="270"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2KA-rD-kc8" secondAttribute="bottom" constant="10" id="0yC-5c-QgO"/>
                                            <constraint firstAttribute="trailing" secondItem="2KA-rD-kc8" secondAttribute="trailing" constant="10" id="4u0-rd-nf5"/>
                                            <constraint firstItem="BVq-o8-hsm" firstAttribute="leading" secondItem="TRV-9O-t48" secondAttribute="leading" constant="10" id="7ej-Za-wPT"/>
                                            <constraint firstAttribute="trailing" secondItem="BVq-o8-hsm" secondAttribute="trailing" constant="10" id="7mz-mC-4yb"/>
                                            <constraint firstItem="2KA-rD-kc8" firstAttribute="leading" secondItem="TRV-9O-t48" secondAttribute="leading" constant="10" id="JjF-p5-BAw"/>
                                            <constraint firstItem="2KA-rD-kc8" firstAttribute="top" secondItem="BVq-o8-hsm" secondAttribute="bottom" constant="10" id="PIn-wX-WcE"/>
                                            <constraint firstItem="BVq-o8-hsm" firstAttribute="top" secondItem="TRV-9O-t48" secondAttribute="top" constant="10" id="Ra2-uI-3HY"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRm-SW-4sm">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="350"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Problem:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L99-SA-9KU">
                                                <rect key="frame" x="20" y="20" width="240" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="N9W-Yg-tc6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0u-JD-m7H">
                                                <rect key="frame" x="20" y="46" width="240" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solution:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qb-Xh-a3T">
                                                <rect key="frame" x="20" y="77" width="240" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="bKK-IX-ebJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrI-va-Fco">
                                                <rect key="frame" x="20" y="103" width="239.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40000000000000002" green="1" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NrI-va-Fco" secondAttribute="trailing" constant="20" id="1tU-Mg-rle"/>
                                            <constraint firstItem="g0u-JD-m7H" firstAttribute="leading" secondItem="kRm-SW-4sm" secondAttribute="leading" constant="20" id="OyF-qk-9oy"/>
                                            <constraint firstItem="L99-SA-9KU" firstAttribute="top" secondItem="kRm-SW-4sm" secondAttribute="top" constant="20" id="cj1-fk-SOz"/>
                                            <constraint firstItem="g0u-JD-m7H" firstAttribute="top" secondItem="L99-SA-9KU" secondAttribute="bottom" constant="5" id="jI8-6x-W98"/>
                                            <constraint firstAttribute="trailing" secondItem="g0u-JD-m7H" secondAttribute="trailing" constant="20" id="nbt-Xf-GmI"/>
                                            <constraint firstItem="NrI-va-Fco" firstAttribute="top" secondItem="2qb-Xh-a3T" secondAttribute="bottom" constant="5" id="np7-9W-tDT"/>
                                            <constraint firstItem="NrI-va-Fco" firstAttribute="leading" secondItem="kRm-SW-4sm" secondAttribute="leading" constant="20" id="sKi-pP-vaf"/>
                                            <constraint firstItem="2qb-Xh-a3T" firstAttribute="leading" secondItem="kRm-SW-4sm" secondAttribute="leading" constant="20" id="t73-Nb-TlN"/>
                                            <constraint firstItem="2qb-Xh-a3T" firstAttribute="top" secondItem="g0u-JD-m7H" secondAttribute="bottom" constant="10" id="vcV-S0-eub"/>
                                            <constraint firstItem="L99-SA-9KU" firstAttribute="leading" secondItem="kRm-SW-4sm" secondAttribute="leading" constant="20" id="wXp-cz-DGM"/>
                                            <constraint firstAttribute="trailing" secondItem="2qb-Xh-a3T" secondAttribute="trailing" constant="20" id="x4g-Fi-Vww"/>
                                            <constraint firstAttribute="trailing" secondItem="L99-SA-9KU" secondAttribute="trailing" constant="20" id="xNe-8j-QGp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.67000000000000004" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kRm-SW-4sm" secondAttribute="bottom" id="3eD-Jd-Nd6"/>
                                    <constraint firstItem="kRm-SW-4sm" firstAttribute="leading" secondItem="VUh-ir-bVZ" secondAttribute="leading" id="DGb-K8-CFG"/>
                                    <constraint firstItem="TRV-9O-t48" firstAttribute="top" secondItem="VUh-ir-bVZ" secondAttribute="top" id="DkX-em-d8x"/>
                                    <constraint firstItem="kRm-SW-4sm" firstAttribute="top" secondItem="VUh-ir-bVZ" secondAttribute="top" id="Gq8-Fo-CkV"/>
                                    <constraint firstAttribute="bottom" secondItem="TRV-9O-t48" secondAttribute="bottom" id="Jgj-Zj-KGt"/>
                                    <constraint firstAttribute="trailing" secondItem="kRm-SW-4sm" secondAttribute="trailing" id="Sbq-EL-Q2I"/>
                                    <constraint firstAttribute="trailing" secondItem="TRV-9O-t48" secondAttribute="trailing" id="WP4-UY-NOq"/>
                                    <constraint firstAttribute="width" constant="280" id="Wqx-mW-JGP"/>
                                    <constraint firstAttribute="height" constant="350" id="pzb-tI-H4y"/>
                                    <constraint firstItem="TRV-9O-t48" firstAttribute="leading" secondItem="VUh-ir-bVZ" secondAttribute="leading" id="t1O-ws-q3n"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VUh-ir-bVZ" firstAttribute="centerX" secondItem="uBJ-W1-oGZ" secondAttribute="centerX" id="16G-DF-1rH"/>
                            <constraint firstItem="Sm5-eg-G8m" firstAttribute="centerX" secondItem="VUh-ir-bVZ" secondAttribute="centerX" id="IBS-ld-3Uh"/>
                            <constraint firstItem="VUh-ir-bVZ" firstAttribute="centerY" secondItem="uBJ-W1-oGZ" secondAttribute="centerY" id="eA6-ok-OHw"/>
                            <constraint firstItem="VUh-ir-bVZ" firstAttribute="top" secondItem="Sm5-eg-G8m" secondAttribute="bottom" constant="15" id="jSB-uH-8Ni"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XUd-xg-8Xu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="vEb-WE-QL6"/>
                    <connections>
                        <outlet property="backView" destination="kRm-SW-4sm" id="Hx2-fm-avA"/>
                        <outlet property="completePatternView" destination="VUh-ir-bVZ" id="L6U-ho-h9O"/>
                        <outlet property="descriptionLabel" destination="2KA-rD-kc8" id="7Ib-iQ-1Ze"/>
                        <outlet property="frontView" destination="TRV-9O-t48" id="H47-2Y-yCK"/>
                        <outlet property="problemText" destination="g0u-JD-m7H" id="lgb-ez-Btw"/>
                        <outlet property="solutionText" destination="NrI-va-Fco" id="h0q-wK-FUM"/>
                        <outlet property="titleLabel" destination="BVq-o8-hsm" id="4PZ-Ha-t0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhl-bM-DNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="-1155"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="22" height="22"/>
    </resources>
</document>
