<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RVF-lx-4zw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Strategies-->
        <scene sceneID="gMb-TD-D6e">
            <objects>
                <viewController id="RVF-lx-4zw" customClass="StrategiesViewController" customModule="Patterns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rpt-qM-DoV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vJQ-JT-cjf">
                                <rect key="frame" x="40" y="10" width="295" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="6qC-1v-eXp"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Create New"/>
                                </segments>
                                <color key="tintColor" red="0.1376295337" green="0.1376295337" blue="0.1376295337" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlAction:" destination="RVF-lx-4zw" eventType="valueChanged" id="XRk-uO-4Ar"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c5F-nW-rZt">
                                <rect key="frame" x="10" y="47" width="355" height="610"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StrategyCell" rowHeight="100" id="O1s-eM-Ze6" customClass="StrategiesTableViewCell" customModule="Patterns" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O1s-eM-Ze6" id="NVD-lh-0Rw">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdW-eI-fqp">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="99.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBL-NX-Pzb">
                                                            <rect key="frame" x="10" y="10" width="306" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="toa-T4-RgA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAl-MN-N4p">
                                                            <rect key="frame" x="10" y="36" width="335" height="53.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2R-oP-oM6">
                                                            <rect key="frame" x="326" y="2" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="61B-0M-Mfe"/>
                                                                <constraint firstAttribute="height" constant="25" id="Omk-Mr-2jZ"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="favoriteButtonAction:" destination="O1s-eM-Ze6" eventType="touchUpInside" id="0xi-RJ-aE7"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="w2R-oP-oM6" firstAttribute="top" secondItem="tdW-eI-fqp" secondAttribute="top" constant="2" id="Amo-fo-hNS"/>
                                                        <constraint firstAttribute="bottom" secondItem="TAl-MN-N4p" secondAttribute="bottom" constant="10" id="GKM-Ya-7wu"/>
                                                        <constraint firstAttribute="trailing" secondItem="TAl-MN-N4p" secondAttribute="trailing" constant="10" id="HuO-8E-01n"/>
                                                        <constraint firstItem="TAl-MN-N4p" firstAttribute="leading" secondItem="iBL-NX-Pzb" secondAttribute="leading" id="MDt-ov-p05"/>
                                                        <constraint firstItem="iBL-NX-Pzb" firstAttribute="top" secondItem="tdW-eI-fqp" secondAttribute="top" constant="10" id="Nnk-1M-IkW"/>
                                                        <constraint firstAttribute="trailing" secondItem="w2R-oP-oM6" secondAttribute="trailing" constant="4" id="OSt-rh-GqD"/>
                                                        <constraint firstItem="TAl-MN-N4p" firstAttribute="top" secondItem="iBL-NX-Pzb" secondAttribute="bottom" constant="5" id="c4H-6z-Ss3"/>
                                                        <constraint firstItem="w2R-oP-oM6" firstAttribute="leading" secondItem="iBL-NX-Pzb" secondAttribute="trailing" constant="10" id="jwv-zr-pSM"/>
                                                        <constraint firstItem="iBL-NX-Pzb" firstAttribute="leading" secondItem="tdW-eI-fqp" secondAttribute="leading" constant="10" id="pKe-TP-HSA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tdW-eI-fqp" secondAttribute="trailing" id="J7i-nh-TDi"/>
                                                <constraint firstItem="tdW-eI-fqp" firstAttribute="leading" secondItem="NVD-lh-0Rw" secondAttribute="leading" id="YZ1-FG-odw"/>
                                                <constraint firstAttribute="bottom" secondItem="tdW-eI-fqp" secondAttribute="bottom" id="fz7-cq-6Vd"/>
                                                <constraint firstItem="tdW-eI-fqp" firstAttribute="top" secondItem="NVD-lh-0Rw" secondAttribute="top" id="rTw-2H-QfT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="StrategyText" destination="TAl-MN-N4p" id="un0-Tu-LO9"/>
                                            <outlet property="isFavourite" destination="w2R-oP-oM6" id="xjh-nN-ayO"/>
                                            <outlet property="strategyTitle" destination="iBL-NX-Pzb" id="Ldx-ye-mAi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emq-kK-EKU">
                                <rect key="frame" x="0.0" y="47" width="375" height="620"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJC-28-tm2">
                                        <rect key="frame" x="20" y="41" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7am-cc-YGp">
                                        <rect key="frame" x="112.5" y="462" width="150" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ZFQ-5J-bDE"/>
                                            <constraint firstAttribute="width" constant="150" id="aeK-dE-m3Z"/>
                                        </constraints>
                                        <state key="normal" title="Create"/>
                                        <connections>
                                            <action selector="createNewStrategyButtonAction:" destination="RVF-lx-4zw" eventType="touchUpInside" id="lZ9-nf-d26"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVv-3o-xLa">
                                        <rect key="frame" x="20" y="311" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="RX8-GC-dKK"/>
                                            <constraint firstAttribute="width" constant="150" id="gLF-cp-hHO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2jd-Ir-UeI">
                                        <rect key="frame" x="20" y="342" width="335" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="cOW-Yb-5zd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CWn-WN-0RA">
                                        <rect key="frame" x="20" y="112" width="335" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="p9S-ag-28L"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="dls-UB-GDJ">
                                            <size key="itemSize" width="100" height="35"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="patternForStrategyCell" id="kte-JQ-JOy" customClass="PatternForStrategyCollectionViewCell" customModule="Patterns" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7A-HG-niz">
                                                            <rect key="frame" x="3" y="3" width="72" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRs-yC-OGM">
                                                            <rect key="frame" x="78" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="UBo-9c-X7p"/>
                                                                <constraint firstAttribute="height" constant="20" id="wvG-c4-r6h"/>
                                                            </constraints>
                                                            <state key="normal" title="x">
                                                                <color key="titleColor" red="0.1376295337" green="0.1376295337" blue="0.1376295337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="crossButtonAction:" destination="kte-JQ-JOy" eventType="touchUpInside" id="aqU-aQ-tTJ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="R7A-HG-niz" secondAttribute="bottom" constant="3" id="1xb-ql-Gtv"/>
                                                    <constraint firstAttribute="trailing" secondItem="R7A-HG-niz" secondAttribute="trailing" constant="25" id="4bc-ei-elz"/>
                                                    <constraint firstItem="R7A-HG-niz" firstAttribute="leading" secondItem="kte-JQ-JOy" secondAttribute="leading" constant="3" id="NBj-PN-sf2"/>
                                                    <constraint firstItem="VRs-yC-OGM" firstAttribute="leading" secondItem="R7A-HG-niz" secondAttribute="trailing" constant="3" id="ULn-Ft-VJc"/>
                                                    <constraint firstItem="VRs-yC-OGM" firstAttribute="top" secondItem="kte-JQ-JOy" secondAttribute="top" id="kSz-Om-Zeb"/>
                                                    <constraint firstItem="R7A-HG-niz" firstAttribute="top" secondItem="kte-JQ-JOy" secondAttribute="top" constant="3" id="pFn-Wb-TiL"/>
                                                </constraints>
                                                <size key="customSize" width="100" height="35"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="patternTitle" destination="R7A-HG-niz" id="DBP-O3-dDa"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="patternForAddStrategyCell" id="IJF-nJ-M06" customClass="patternForAddStrategyCollectionViewCell" customModule="Patterns" customModuleProvider="target">
                                                <rect key="frame" x="117.5" y="0.0" width="100" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96v-mj-NQ4">
                                                            <rect key="frame" x="4" y="4" width="92" height="27"/>
                                                            <color key="backgroundColor" red="0.14901960780000001" green="0.59999999999999998" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" title="Add Pattern">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="AddStrategyButtonTapped:" destination="IJF-nJ-M06" eventType="touchUpInside" id="ICd-NT-bHO"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="96v-mj-NQ4" firstAttribute="leading" secondItem="IJF-nJ-M06" secondAttribute="leading" constant="4" id="VkU-RP-WLq"/>
                                                    <constraint firstAttribute="bottom" secondItem="96v-mj-NQ4" secondAttribute="bottom" constant="4" id="bpE-6g-rRC"/>
                                                    <constraint firstAttribute="trailing" secondItem="96v-mj-NQ4" secondAttribute="trailing" constant="4" id="ecv-ys-hdr"/>
                                                    <constraint firstItem="96v-mj-NQ4" firstAttribute="top" secondItem="IJF-nJ-M06" secondAttribute="top" constant="4" id="u36-7B-RM9"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patterns:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnT-me-XZ3">
                                        <rect key="frame" x="20" y="81" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="EPU-Qj-KZN"/>
                                            <constraint firstAttribute="width" constant="150" id="o3u-Tx-gNI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ig6-oB-dsd">
                                        <rect key="frame" x="20" y="10" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Mt6-Mk-AR8"/>
                                            <constraint firstAttribute="height" constant="21" id="kyH-MN-58l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BK8-81-aUp">
                                        <rect key="frame" x="20" y="269" width="335" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Challenge Selected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQ5-wn-AwC">
                                                <rect key="frame" x="10" y="2" width="195" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPF-vS-jNj">
                                                <rect key="frame" x="215" y="2" width="110" height="31"/>
                                                <color key="backgroundColor" red="0.14901960780000001" green="0.59999999999999998" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="yyA-Gd-PIU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Select Challenge">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="selectScenarioButtonAction:" destination="RVF-lx-4zw" eventType="touchUpInside" id="0Ye-qX-Pao"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="2gd-bZ-Hez"/>
                                            <constraint firstItem="vPF-vS-jNj" firstAttribute="leading" secondItem="wQ5-wn-AwC" secondAttribute="trailing" constant="10" id="82j-H8-Ylg"/>
                                            <constraint firstAttribute="trailing" secondItem="vPF-vS-jNj" secondAttribute="trailing" constant="10" id="EuA-mQ-AbX"/>
                                            <constraint firstAttribute="bottom" secondItem="wQ5-wn-AwC" secondAttribute="bottom" constant="2" id="R8U-fr-907"/>
                                            <constraint firstItem="wQ5-wn-AwC" firstAttribute="top" secondItem="BK8-81-aUp" secondAttribute="top" constant="2" id="dHe-Si-ykH"/>
                                            <constraint firstItem="wQ5-wn-AwC" firstAttribute="leading" secondItem="BK8-81-aUp" secondAttribute="leading" constant="10" id="dQX-Zg-Fuj"/>
                                            <constraint firstItem="vPF-vS-jNj" firstAttribute="top" secondItem="BK8-81-aUp" secondAttribute="top" constant="2" id="mCW-vR-gVf"/>
                                            <constraint firstAttribute="bottom" secondItem="vPF-vS-jNj" secondAttribute="bottom" constant="2" id="uCV-k7-V8y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CWn-WN-0RA" firstAttribute="trailing" secondItem="2jd-Ir-UeI" secondAttribute="trailing" id="7Fq-bn-TGp"/>
                                    <constraint firstItem="BK8-81-aUp" firstAttribute="top" secondItem="CWn-WN-0RA" secondAttribute="bottom" constant="7" id="7Rn-Pc-hlg"/>
                                    <constraint firstItem="BK8-81-aUp" firstAttribute="trailing" secondItem="CWn-WN-0RA" secondAttribute="trailing" id="7W9-Vi-zFV"/>
                                    <constraint firstItem="2jd-Ir-UeI" firstAttribute="leading" secondItem="KJC-28-tm2" secondAttribute="leading" id="EdK-xb-Euk"/>
                                    <constraint firstItem="CWn-WN-0RA" firstAttribute="top" secondItem="MnT-me-XZ3" secondAttribute="bottom" constant="10" id="F4j-8O-1Yi"/>
                                    <constraint firstAttribute="trailing" secondItem="KJC-28-tm2" secondAttribute="trailing" constant="20" id="HE3-k2-zck"/>
                                    <constraint firstItem="yVv-3o-xLa" firstAttribute="top" secondItem="BK8-81-aUp" secondAttribute="bottom" constant="7" id="K3I-oR-blD"/>
                                    <constraint firstItem="yVv-3o-xLa" firstAttribute="leading" secondItem="emq-kK-EKU" secondAttribute="leading" constant="20" id="L2m-ux-CKz"/>
                                    <constraint firstItem="MnT-me-XZ3" firstAttribute="top" secondItem="KJC-28-tm2" secondAttribute="bottom" constant="10" id="L3K-dQ-xh5"/>
                                    <constraint firstItem="2jd-Ir-UeI" firstAttribute="trailing" secondItem="KJC-28-tm2" secondAttribute="trailing" id="L5U-fk-tOW"/>
                                    <constraint firstItem="KJC-28-tm2" firstAttribute="top" secondItem="ig6-oB-dsd" secondAttribute="bottom" constant="10" id="Plg-Jg-xea"/>
                                    <constraint firstItem="2jd-Ir-UeI" firstAttribute="top" secondItem="yVv-3o-xLa" secondAttribute="bottom" constant="10" id="UVV-Ya-ARr"/>
                                    <constraint firstItem="ig6-oB-dsd" firstAttribute="leading" secondItem="KJC-28-tm2" secondAttribute="leading" id="WTE-Dg-c9Z"/>
                                    <constraint firstItem="ig6-oB-dsd" firstAttribute="top" secondItem="emq-kK-EKU" secondAttribute="top" constant="10" id="caz-2v-mqj"/>
                                    <constraint firstItem="KJC-28-tm2" firstAttribute="leading" secondItem="emq-kK-EKU" secondAttribute="leading" constant="20" id="is5-Kl-khO"/>
                                    <constraint firstItem="CWn-WN-0RA" firstAttribute="leading" secondItem="2jd-Ir-UeI" secondAttribute="leading" id="kdV-an-7hF"/>
                                    <constraint firstItem="MnT-me-XZ3" firstAttribute="leading" secondItem="CWn-WN-0RA" secondAttribute="leading" id="lIv-3X-bdi"/>
                                    <constraint firstItem="7am-cc-YGp" firstAttribute="top" secondItem="2jd-Ir-UeI" secondAttribute="bottom" constant="20" id="sOs-ZY-gfO"/>
                                    <constraint firstItem="BK8-81-aUp" firstAttribute="leading" secondItem="CWn-WN-0RA" secondAttribute="leading" id="t9K-2x-xlW"/>
                                    <constraint firstItem="7am-cc-YGp" firstAttribute="centerX" secondItem="2jd-Ir-UeI" secondAttribute="centerX" id="tO0-bg-5A6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QhK-i3-zTI" firstAttribute="trailing" secondItem="emq-kK-EKU" secondAttribute="trailing" id="068-xf-cGA"/>
                            <constraint firstItem="c5F-nW-rZt" firstAttribute="leading" secondItem="QhK-i3-zTI" secondAttribute="leading" constant="10" id="HpF-wy-ejw"/>
                            <constraint firstItem="QhK-i3-zTI" firstAttribute="trailing" secondItem="c5F-nW-rZt" secondAttribute="trailing" constant="10" id="ITh-uT-O3l"/>
                            <constraint firstItem="emq-kK-EKU" firstAttribute="top" secondItem="vJQ-JT-cjf" secondAttribute="bottom" constant="10" id="LI0-6E-Wy7"/>
                            <constraint firstItem="QhK-i3-zTI" firstAttribute="bottom" secondItem="emq-kK-EKU" secondAttribute="bottom" id="P4H-lm-QI8"/>
                            <constraint firstItem="QhK-i3-zTI" firstAttribute="trailing" secondItem="vJQ-JT-cjf" secondAttribute="trailing" constant="40" id="Qjp-Zp-2cu"/>
                            <constraint firstItem="vJQ-JT-cjf" firstAttribute="top" secondItem="Rpt-qM-DoV" secondAttribute="top" constant="10" id="YIh-pr-URx"/>
                            <constraint firstItem="c5F-nW-rZt" firstAttribute="top" secondItem="vJQ-JT-cjf" secondAttribute="bottom" constant="10" id="gbz-Nq-378"/>
                            <constraint firstItem="vJQ-JT-cjf" firstAttribute="leading" secondItem="QhK-i3-zTI" secondAttribute="leading" constant="40" id="hUu-Yu-AYi"/>
                            <constraint firstItem="QhK-i3-zTI" firstAttribute="bottom" secondItem="c5F-nW-rZt" secondAttribute="bottom" constant="10" id="kj2-8q-Qo0"/>
                            <constraint firstItem="emq-kK-EKU" firstAttribute="top" secondItem="c5F-nW-rZt" secondAttribute="top" id="lXz-Zs-ok2"/>
                            <constraint firstItem="emq-kK-EKU" firstAttribute="leading" secondItem="Rpt-qM-DoV" secondAttribute="leading" id="mhF-aE-mJQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QhK-i3-zTI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Strategies" image="shopping" id="46y-fc-vmX"/>
                    <connections>
                        <outlet property="newStrategyCreateButton" destination="7am-cc-YGp" id="dwT-4q-d83"/>
                        <outlet property="newStrategyDescription" destination="2jd-Ir-UeI" id="Rkj-MT-CCY"/>
                        <outlet property="newStrategyTitle" destination="KJC-28-tm2" id="eY8-k4-Grh"/>
                        <outlet property="newStrategyView" destination="emq-kK-EKU" id="6sc-RC-oIP"/>
                        <outlet property="patternStrategyCollectionView" destination="CWn-WN-0RA" id="mr6-dd-vZW"/>
                        <outlet property="segmentControl" destination="vJQ-JT-cjf" id="EP1-Gp-hJx"/>
                        <outlet property="selectScenarioButton" destination="vPF-vS-jNj" id="Myb-oi-ck9"/>
                        <outlet property="selectedScenatioTitle" destination="wQ5-wn-AwC" id="PFw-eU-A6H"/>
                        <outlet property="tableView" destination="c5F-nW-rZt" id="pGm-Gb-msH"/>
                        <segue destination="RgS-lh-gh1" kind="show" identifier="toStrategyDetailVC" id="FUA-RD-Y9o"/>
                        <segue destination="I2X-Hm-frf" kind="popoverPresentation" identifier="toAddPatternPopup" popoverAnchorView="emq-kK-EKU" id="5TT-7W-v22">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zs2-rr-2cR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.79999999999995" y="59.820089955022496"/>
        </scene>
        <!--Add Pattern In Strategy View Controller-->
        <scene sceneID="1yf-Ar-eW5">
            <objects>
                <viewController id="I2X-Hm-frf" customClass="AddPatternInStrategyViewController" customModule="Patterns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pl-nq-6VK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x0Z-HH-8Dk">
                                <rect key="frame" x="10" y="10" width="355" height="239"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="0HE-bl-lQi"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddPatternCell" id="KER-cd-TK2" customClass="AddPatternTableViewCell" customModule="Patterns" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KER-cd-TK2" id="7Lm-rQ-iE4">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGh-PB-CnX">
                                                    <rect key="frame" x="10" y="10" width="335" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GGh-PB-CnX" firstAttribute="leading" secondItem="7Lm-rQ-iE4" secondAttribute="leadingMargin" constant="2" id="8tq-Fj-4sK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GGh-PB-CnX" secondAttribute="trailing" constant="2" id="Ai2-Hb-OnM"/>
                                                <constraint firstItem="GGh-PB-CnX" firstAttribute="top" secondItem="7Lm-rQ-iE4" secondAttribute="topMargin" constant="2" id="QdP-ia-TLx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GGh-PB-CnX" secondAttribute="bottom" constant="2" id="xOf-dX-lxA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="patternTitle" destination="GGh-PB-CnX" id="kpn-ZZ-Df2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKi-8o-zIm">
                                <rect key="frame" x="99.5" y="259" width="80" height="30"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.59999999999999998" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonActionWithSender:" destination="I2X-Hm-frf" eventType="touchUpInside" id="z0A-w4-tlR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyE-qb-YZo">
                                <rect key="frame" x="187.5" y="259" width="80" height="30"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.59999999999999998" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="mVP-S1-egF"/>
                                    <constraint firstAttribute="height" constant="30" id="vz3-kz-2bU"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AddButtonAction:" destination="I2X-Hm-frf" eventType="touchUpInside" id="ngH-S8-fQq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JKi-8o-zIm" firstAttribute="top" secondItem="kyE-qb-YZo" secondAttribute="top" id="1cN-BB-x7x"/>
                            <constraint firstItem="pGU-jf-h0T" firstAttribute="trailing" secondItem="x0Z-HH-8Dk" secondAttribute="trailing" constant="10" id="4qq-QE-cfe"/>
                            <constraint firstItem="kyE-qb-YZo" firstAttribute="leading" secondItem="JKi-8o-zIm" secondAttribute="trailing" constant="8" id="DdP-nw-Zhe"/>
                            <constraint firstItem="kyE-qb-YZo" firstAttribute="top" secondItem="x0Z-HH-8Dk" secondAttribute="bottom" constant="10" id="IO9-HZ-Pod"/>
                            <constraint firstItem="JKi-8o-zIm" firstAttribute="height" secondItem="kyE-qb-YZo" secondAttribute="height" id="Jph-e1-dhL"/>
                            <constraint firstItem="JKi-8o-zIm" firstAttribute="width" secondItem="kyE-qb-YZo" secondAttribute="width" id="LKK-Xc-9hy"/>
                            <constraint firstItem="x0Z-HH-8Dk" firstAttribute="top" secondItem="pGU-jf-h0T" secondAttribute="top" constant="10" id="T4X-el-mT5"/>
                            <constraint firstItem="kyE-qb-YZo" firstAttribute="centerX" secondItem="x0Z-HH-8Dk" secondAttribute="centerX" constant="40" id="TZ5-0a-DPi"/>
                            <constraint firstItem="x0Z-HH-8Dk" firstAttribute="leading" secondItem="pGU-jf-h0T" secondAttribute="leading" constant="10" id="pqO-Rl-cJY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pGU-jf-h0T"/>
                    </view>
                    <size key="freeformSize" width="375" height="300"/>
                    <connections>
                        <outlet property="tableView" destination="x0Z-HH-8Dk" id="DyL-zA-yeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVt-ki-32B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="731"/>
        </scene>
        <!--Strategy Detail View Controller-->
        <scene sceneID="Ygv-jd-0g0">
            <objects>
                <viewController id="RgS-lh-gh1" customClass="StrategyDetailViewController" customModule="Patterns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zPi-W9-eGY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSm-EF-5RX">
                                <rect key="frame" x="10" y="56" width="355" height="294"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sq-Ir-wMC">
                                        <rect key="frame" x="10" y="8" width="335" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="l5T-j0-VVz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGF-lY-epR">
                                        <rect key="frame" x="10" y="34" width="335" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EeO-dK-6Mj">
                                        <rect key="frame" x="10" y="39" width="335" height="170"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3J-0v-9Ww">
                                        <rect key="frame" x="10" y="214" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5Em-4G-7C7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bek-IQ-JiB">
                                        <rect key="frame" x="10" y="249" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jk2-Ug-TbB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EeO-dK-6Mj" firstAttribute="leading" secondItem="5Sq-Ir-wMC" secondAttribute="leading" id="1ng-n9-69H"/>
                                    <constraint firstItem="Bek-IQ-JiB" firstAttribute="leading" secondItem="V3J-0v-9Ww" secondAttribute="leading" id="Hwp-bd-eoa"/>
                                    <constraint firstItem="5Sq-Ir-wMC" firstAttribute="top" secondItem="mSm-EF-5RX" secondAttribute="top" constant="8" id="JHd-cj-nen"/>
                                    <constraint firstItem="BGF-lY-epR" firstAttribute="leading" secondItem="EeO-dK-6Mj" secondAttribute="leading" id="KWv-4W-5GJ"/>
                                    <constraint firstItem="V3J-0v-9Ww" firstAttribute="trailing" secondItem="5Sq-Ir-wMC" secondAttribute="trailing" id="KoU-wI-c25"/>
                                    <constraint firstAttribute="bottom" secondItem="Bek-IQ-JiB" secondAttribute="bottom" constant="5" id="P66-o1-Dec"/>
                                    <constraint firstItem="EeO-dK-6Mj" firstAttribute="trailing" secondItem="5Sq-Ir-wMC" secondAttribute="trailing" id="PZ8-Ek-02z"/>
                                    <constraint firstItem="V3J-0v-9Ww" firstAttribute="top" secondItem="EeO-dK-6Mj" secondAttribute="bottom" constant="5" id="UlB-BN-NZa"/>
                                    <constraint firstItem="EeO-dK-6Mj" firstAttribute="top" secondItem="BGF-lY-epR" secondAttribute="bottom" constant="5" id="Yos-HG-vgA"/>
                                    <constraint firstAttribute="height" constant="294" id="aqm-eW-yB1"/>
                                    <constraint firstItem="BGF-lY-epR" firstAttribute="top" secondItem="5Sq-Ir-wMC" secondAttribute="bottom" constant="5" id="dvb-Qy-S7N"/>
                                    <constraint firstItem="Bek-IQ-JiB" firstAttribute="trailing" secondItem="V3J-0v-9Ww" secondAttribute="trailing" id="esI-jr-ZGp"/>
                                    <constraint firstItem="V3J-0v-9Ww" firstAttribute="leading" secondItem="5Sq-Ir-wMC" secondAttribute="leading" id="gO9-rp-xYF"/>
                                    <constraint firstItem="Bek-IQ-JiB" firstAttribute="top" secondItem="V3J-0v-9Ww" secondAttribute="bottom" constant="5" id="kPI-hD-PjU"/>
                                    <constraint firstAttribute="trailing" secondItem="5Sq-Ir-wMC" secondAttribute="trailing" constant="10" id="lnn-bi-02O"/>
                                    <constraint firstItem="BGF-lY-epR" firstAttribute="trailing" secondItem="EeO-dK-6Mj" secondAttribute="trailing" id="rEn-pc-f4c"/>
                                    <constraint firstItem="5Sq-Ir-wMC" firstAttribute="leading" secondItem="mSm-EF-5RX" secondAttribute="leading" constant="10" id="rm6-2g-nww"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IxF-CB-p4h" firstAttribute="trailing" secondItem="mSm-EF-5RX" secondAttribute="trailing" constant="10" id="AOZ-k1-yFx"/>
                            <constraint firstItem="mSm-EF-5RX" firstAttribute="top" secondItem="IxF-CB-p4h" secondAttribute="top" constant="36" id="HIW-jd-QpI"/>
                            <constraint firstItem="mSm-EF-5RX" firstAttribute="leading" secondItem="IxF-CB-p4h" secondAttribute="leading" constant="10" id="adY-ir-xoQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IxF-CB-p4h"/>
                    </view>
                    <connections>
                        <outlet property="ChallengeText" destination="Bek-IQ-JiB" id="HXS-vw-ixg"/>
                        <outlet property="strategyDescription" destination="EeO-dK-6Mj" id="M3C-Tv-f7P"/>
                        <outlet property="strategyDetailFullView" destination="mSm-EF-5RX" id="bJv-pV-WNe"/>
                        <outlet property="strategyText" destination="BGF-lY-epR" id="neK-8y-Tzx"/>
                        <outlet property="strategyTitle" destination="5Sq-Ir-wMC" id="2CZ-gY-KNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7D-3H-vNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="59.820089955022496"/>
        </scene>
    </scenes>
    <resources>
        <image name="shopping" width="32" height="32"/>
    </resources>
</document>
